CREATE TABLE "GCG_4857_DPAS_SO"(
 "AutoNum" IDENTITY DEFAULT '0',
 "ORDER_NO" CHAR(7),
 "DPAS_TEXT" CHAR(50),
 "DPAS" BIT NOT NULL ,
 "PROJ" CHAR(7),
 "Closed" BIT NOT NULL ,
 UNIQUE ("AutoNum"));

CREATE TABLE "GCG_4857_SO_TO_WO"(
 "ORDER_NO" CHAR(7),
 "ORDER_LINE" CHAR(4),
 "ORDER_PART" CHAR(20),
 "DPAS_TEXT" CHAR(50),
 "DPAS" BIT,
 "PROJ" CHAR(7),
 "JOB" CHAR(6),
 "SUFFIX" CHAR(3),
 "QTY_ORD" NUMERIC(13,4),
 "QTY_WO" NUMERIC(13,4)
);


CREATE TABLE "GCG_4857_PS"(
 "ORDER_NO" CHAR(7),
 "ORDER_LINE" CHAR(4),
 "DPAS_Text" CHAR(50),
 "PARENT_WO" CHAR(10),
 "DPAS" BIT,
 "PROJ" CHAR(7),
 "JOB" CHAR(6),
 "SUFFIX" CHAR(3),
 "SEQ" CHAR(6),
 "PART" CHAR(20),
 "QTY_ONHAND" NUMERIC(13,4),
 "QTY_REQUIRED" NUMERIC(13,4),
 "QTY_ONORDER_PO" NUMERIC(13,4));

CREATE TABLE "GCG_4857_PS_Hist"(
 "ORDER_NO" CHAR(7),
 "ORDER_LINE" CHAR(4),
 "DPAS_Text" CHAR(50),
 "PARENT_WO" CHAR(10),
 "DPAS" BIT,
 "PROJ" CHAR(7),
 "JOB" CHAR(6),
 "SUFFIX" CHAR(3),
 "SEQ" CHAR(6),
 "PART" CHAR(20),
 "QTY_ONHAND" NUMERIC(13,4),
 "QTY_REQUIRED" NUMERIC(13,4),
 "QTY_ONORDER_PO" NUMERIC(13,4));

CREATE TABLE "GCG_4857_MPO_Note"(
 "WO_ID" CHAR(17),
 "Marked_PO" BIT,
 "NOTE" LONGVARCHAR)
;






